@use './normalize.scss' as *;
@use './fonts.scss' as *;
@use './variables.scss' as var;
@use './templates.scss' as *;
@use './mixins.scss' as mix;

.text1 {
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
}

.text2 {
  font-family: 'Roboto';
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
}

.text3 {
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

.text4 {
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
}

.text5 {
  font-family: 'Roboto';
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
}

.text6 {
  font-family: 'Roboto';
  font-size: 60px;
  font-weight: 700;
  line-height: 70px;
}

.text7 {
  font-family: 'Roboto';
  font-size: 44px;
  font-weight: 700;
  line-height: 52px;
}

.text8 {
  font-family: 'Roboto';
  font-size: 20px;
  font-weight: 900;
  line-height: 23px;
}

.text9 {
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
}

.text10 {
  font-family: 'Roboto';
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
}

.text11 {
  font-family: 'Roboto';
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
}

.text12 {
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.text13 {
  font-family: 'Roboto';
  font-size: 42px;
  font-weight: 700;
  line-height: 49px;
}

.text14 {
  font-family: 'Roboto';
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
}

.navbar {

  &__top, &__bottom, &__middle {
    @include mix.flex(wrap, 15px 48.5px);
    @extend %ali-cen;
    @extend %jus-bet;
    @extend %rel;
    padding: 20px 0px 21px 0px;

    &::after {
      content: '';
      @extend %abs;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1.5px;
      background: var.$green;
    }
  }

  &__bottom {
    padding: 0px;
    gap: 0px 30px;
  }

  @at-root
  .company-logo {
    @include mix.flex-col(10px);
    width: 124px;

    &__icon {
      @extend %shrink0;
      max-width: 100%;
      height: auto;
    }
  }

  &__company-logo {
    @extend %rel;
    top: 1px;
    left: 1px;
  }

  @at-root
  .nav-links {
    @include mix.flex(wrap, 7px 24.6px);
    max-width: 593.5px;

    &__link {
      padding: 5px 0;
      color: var.$black;
    }
  }

  &__nav-links {
    margin: 5px 0 0 0;
  }

  @at-root
  .tel-block {
    @include mix.flex(wrap, 24.5px);
    @extend %ali-cen;

    &__main {
      @include mix.flex-col(4px);
      margin: 4px 0 0 0;
      max-width: 190.5px;
    }

    &__link {
      @include mix.flex(nowrap, 4px);
      @extend %ali-cen;
      color: var.$black;

      &::before {
        content: '';
        @extend %will;
        @extend %shrink0;
        background: url(../images/icons/call.svg) 0 0 / contain no-repeat;
        width: 17px;
        height: 17px;
        margin: 1px 0 0 0;
      }
    }

    &__info {
      color: var.$black;
    }

    &__buttons {
      @include mix.flex-col(8px);
    }

    &__button-outline {
      width: 172px;
    }
  }

  &__tel-block {
    margin: 0 0 0 -2px;
  }

  @at-root
  .button-outline {
    @extend %flex-cen;
    border: 1px solid var.$green;
    border-radius: 4px;
    color: var.$green;
    padding: 12.5px 15px;
  }

  @at-root
  .drop-list {
    @include mix.flex(wrap, 0px);
    max-width: 1000px;

    &__item {
      @include mix.flex(nowrap, 0px);
      @extend %rel;
    }

    &__button {
      @extend %flex-cen;
      @extend %rel;
      z-index: 2;
      gap: 5px;
      width: 200px;
      padding: 24px 10px 25px 10px;

      &.active {
        background: var.$green;
        color: var.$white;

        .drop-list__icon {
          stroke: var.$white;
          transform: rotate(180deg);
        }
      }
    }

    &__icon {
      @extend %shrink0;
      fill: none;
      stroke: var.$black;
      stroke-width: 2px;
      width: 14px;
      height: 8px;
      margin: 0 3px 0 0;
    }

    &__content {
      @include mix.flex-col(7px);
      @extend %will;
      @extend %abs;
      @extend %vis0;
      @extend %opa0;
      width: 100%;
      background: var.$white;
      top: 100%;
      left: 0;
      box-shadow: 0px 3px 10px var.$silver;
      padding: 25px 15px;
      z-index: 1;
      transition: all 0.1s;
      transform: translateY(-20px);

      .drop-list__item {
        @extend %w-100;
      }

      &.active {
        @extend %vis1;
        @extend %opa1;
        transition: all 0.3s;
        transform: translateY(0px);
      }
    }

    &__link {
      @extend %w-100;
      color: var.$black;
      padding: 13px 12px 11px 12px;
      border: 1px solid transparent;
      border-radius: 4px;
    }
  }

  @at-root
  .lang-btn {
    @include mix.flex(nowrap, 0px);
    border: 1px solid var.$green;
    border-radius: 4px;

    &__variant {
      @extend %rel;
      padding: 8px 15.5px 7px 15.5px;
      color: var.$green;

      &:not(:last-child)::after {
        content: '';
        @extend %d-block;
        @extend %abs;
        @extend %py-cen;
        transition: all 0.1s;
        right: -2px;
        width: 2px;
        height: 25px;
        background: var.$green;
        z-index: 1;
      }

      &.active {
        color: var.$black;
        pointer-events: none;
      }
    }
  }

  &__lang-btn {
    margin: 10px 1px 10px 0;
  }

  &--tablet, &--mobile, &__close-btn {
    display: none;
  }
}

.nav-socials {
  @include mix.flex(wrap, 5px 17px);
  @extend %ali-cen;

  &__icon {
    width: 26px;
    height: 26px;
  }
}

.nav-sidebar {
  @include mix.flex-col(31px);
  position: fixed;
  height: 100vh;
  width: 325px;
  padding: 23px 20px;
  top: 0;
  right: -325px;
  background: var.$white;
  overflow: auto;
  z-index: 11;
  transition: all 0.2s;
  display: none;

  &__buttons {
    @include mix.flex-col(11px);
    @extend %ali-start;
  }

  &__button {
    @extend %w-100;
  }

  &.active {
    right: 0px;
  }
}

.marked-text {
  padding: 0px 10px;
  background: var.$green;
  border-radius: 10px;
  color: var.$white;
  font-size: 58px;
  box-decoration-break: clone;
  line-height: 130%;
}

.benefits {
  @include mix.flex(wrap, 24.5px 42px);

  @at-root
  .benefit {
    @include mix.flex-col(10px);
    width: 185px;

    &__icon {
      width: 60px;
      height: 60px;
    }

    &__text {
      color: var.$black;
    }
  }
}

.calculator {
  @include mix.flex-col(29px);
  padding: 37.5px 0px 24px 0px;
  background: var.$white;
  border-radius: 7px;
  width: 461px;

  &__title {
    color: var.$black;
    text-transform: uppercase;
    margin: 0 0 0 1px;
    padding: 0px 28px;
  }

  &__body {
    @include mix.flex-col(18.5px);
    padding: 0px 28px;
  }

  &__section {
    @extend %rel;
    padding: 0px 0px 19px 0px;

    &:last-child {
      padding: 0;
    }

    &:not(:last-child)::after {
      content: '';
      @extend %abs;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: var.$silver2;
    }
  }

  &__section-title {
    color: var.$gray;
    margin: 0 0 18.5px 0;
  }

  &__section-content {
    @include mix.flex(wrap, 9px 30px);
  }

  &__section-column {
    @include mix.flex-col(9px);
    width: 41.5%;
  }

  &__section-row {
    @include mix.flex(wrap, 9px 24.5px);
  }

  &__inputs {
    @extend %abs;
    @extend %vis0;
  }

  @at-root
  .range {
    @include mix.flex(nowrap, 23px);
    @extend %ali-cen;
    @extend %w-100;

    &__line {
      width: 333px;
      height: 6px;
      border-radius: 4px;
      background: var.$white2;
      margin: 0px 11px;

      &::before, &::after {
        content: '';
        @extend %abs;
        @extend %h-100;
        top: 0;
        left: -11px;
        background: var.$blue2;
        width: 20px;
        border-radius: 4px;
      }

      &::after {
        content: '';
        @extend %abs;
        left: auto;
        right: -11px;
        background: var.$white2;
        z-index: -1;
      }
    }

    &__subline {
      background: var.$blue2;
      border-radius: 4px;
    }

    &__button {
      width: 23px;
      height: 23px;
      background: transparent;

      &::after {
        content: '';
        @extend %abs;
        @extend %d-block;
        @extend %wh-100;
        top: -2px;
        left: -2px;
        background: var.$blue2;
        border-radius: 50%;
        border: 2px solid var.$white;
      }
    }

    &__input {
      @extend %abs;
      @extend %vis0;
    }

    &__output {
      color: var.$gray;
    }
  }

  &__range {
    margin: -3px 0 0 0;
  }

  &__footer {
    @include mix.flex-col(21px);
    @extend %w-100;
    padding: 0px 28px;
  }

  &__summary {
    @include mix.flex(wrap, 20px 33px); 
    background: var.$white2;
    padding: 17px 33px;
    margin: 0px -28px;
  }

  &__summary-item {
    @include mix.flex-col(2px);
    width: 170px;
    color: var.$blue;
  }

  &__section-phone {
    @include mix.flex(wrap, 8px 14px);
    @extend %ali-start;
    margin: -5px 0 0 0;
  }

  &__section--phone {
    padding: 0;

    &::after {
      display: none;
    }
  }

  &__input-area {
    @include mix.flex-col(2px);
    margin: 3px 0 0 0;
    width: 204px;
  }

  &__warning {
    @extend %opa0;
    transition: all 0.2s;
    color: var.$red;
    height: 19px;

    &.active {
      @extend %opa1;
    }
  }

  &__phone-input {
    @extend %w-100;
    transition: all 0.2s;
    height: 40px;
    border: 1px solid var.$white3;
    padding: 10px 12px;
    color: var.$gray;

    &:focus {
      color: var.$black;
    }

    &.invalid {
      border-color: var.$red;
    }
  }

  @at-root
  .button {
    @extend %flex-cen;
    padding: 14px 27px 12px 27px;
    border-radius: 4px;
    background: var.$green;
    color: var.$white;
  }

  &__button {
    max-width: 185px;
  }

  @at-root
  .custom-radio {
    @include mix.flex(nowrap, 10px);
    @extend %ali-cen;
    width: fit-content;
    cursor: pointer;

    &__input {
      @extend %flex-cen;
      @extend %shrink0;
      @extend %will;
      width: 18px;
      height: 18px;
      background: var.$white2;
      border-radius: 50%;
      border: 2px solid var.$white3;

      &::after {
        content: '';
        @extend %will;
        width: 10px;
        height: 10px;
        background: var.$blue2;
        border-radius: 50%;
        transform: scale(0);
        transition: all 0.2s;
      }
    }

    &__text {
      margin: 1px 0 0 0;
      color: var.$gray;
      cursor: pointer;
    }

    &.active {

      .custom-radio__input {
        border-color: var.$blue2;

        &::after {
          transform: scale(1);
        }
      }

      .custom-radio__text {
        color: var.$blue2;
      }
    }
  }
}

.section {
  @include mix.flex-col(48px);
  padding: 60px 0 58px 0;

  &__info {
    @include mix.flex-col(15px);
    @extend %ali-cen;
  }

  &__title, &__subtitle {
    color: var.$black;
    text-align: center;
  }
}

.price-card {
  @include mix.flex-col(0px);
  @extend %over;
  border-radius: 16px;
  width: 284px;
  height: fit-content;
  box-shadow: 0 0 8px var.$silver2;

  &__header {
    @include mix.flex-col(0px);
    @extend %shrink0;
    border-bottom: 2px solid var.$blue2;
  }

  &__top {
    @include mix.flex(wrap, 15px);
    @extend %ali-cen;
    @extend %rel;
    z-index: 1;
    background: var.$silver3;
    padding: 14px 22px;
  }

  &__icon {
    width: 57px;
    height: 57px;
    border-radius: 50%;
    filter: saturate(1.5) contrast(1.3);
  }

  &__title {
    @include mix.flex-col(4px);
    max-width: 168px;
  }

  &__name {
    color: var.$green;
    text-transform: uppercase;
  }

  &__duration {
    color: var.$black;
  }

  &__bottom {
    @include mix.flex-col(10px);
    padding: 24px 22px 22px 22px;
    min-height: 143px;
  }

  &__description {
    font-weight: 300;
    color: var.$black;
  }

  &__body {
    @extend %over;
    @extend %shrink0;
    transition: all 0.3s;
    height: 200px;
    padding: 15px 22px;
  }

  &__activities {
    @include mix.flex-col(19px);
  }

  &__activity {
    @include mix.flex-col(9px);
  }

  &__list {
    @include mix.flex-col(6px);
  }

  &__activity-title, &__list-line {
    color: var.$black;
  }

  &__list-line {
    @include mix.flex(nowrap, 5px);

    &::before {
      content: '';
      @extend %shrink0;
      display: block;
      width: 13px;
      height: 13px;
      background: url(../images/icons/ok.svg) 0 0 / contain no-repeat;
      margin: 2px 0 0 -1px;
    }
  }

  &__footer {
    @include mix.flex-col(5px);
    @extend %ali-cen;
    @extend %shrink0;
    padding: 4px 22px 31px 22px;
    box-shadow: 0px -35px 40px var.$white;
    transition: all 0.3s
  }

  &__more-btn {
    @include mix.flex(nowrap, 7px);
    @extend %ali-cen;
    color: var.$blue;
    padding: 3px;
    border-radius: 5px; 

    &::after {
      content: '';
      @extend %will;
      @extend %shrink0;
      transition: all 0.3s;
      width: 13px;
      height: 13px;
      background: url(../images/icons/arrow2.svg) 0 0 / contain no-repeat;
    }
  }

  &__price {
    @include mix.flex(wrap, 10px);
    @extend %jus-cen;
    color: var.$black;
    text-align: center;
  }

  &__old-price {
    text-decoration: line-through;
  }

  &__new-price {
    color: var.$green;
    font-weight: 700;
    font-size: 17px;
  }

  &__button {
    margin: 16px 0 0 0;
    padding: 14px 26px 13px 26px;
  }

  &.opened {

    .price-card__footer {
      box-shadow: 0px -35px 40px transparent;
    }

    .price-card__more-btn::after {
      transform: rotate(-180deg);
    }

  }
}

.demonstration {
  @include mix.flex-col(32px);
  @extend %ali-cen;

  &__tabs {
    @include mix.flex(wrap, 6px);
    @extend %jus-cen;
    max-width: 1200px;
  }

  &__tabs-btn {
    padding: 15px 20px;
    border-radius: 4px;
    background: var.$silver3;
    color: var.$gray;
    width: 237px;

    &.active {
      background: var.$blue;
      color: var.$white;
    }
  }

  &__tabs-content-area {
    @extend %rel;
    @extend %over;
    transition: all 0.2s;
    padding: 0 0 10px 0;
    margin: 0 0 -10px 0;
  }

  &__tab {
    @extend %will;
    @include mix.flex-col(32px);
    @extend %ali-cen;
    @extend %abs;
    @extend %vis0;
    @extend %opa0;
    top: 0;
    left: 0;
    width: fit-content;
    height: fit-content;
    transform: scale(0.9);
    transition: all 0.1s;

    &.active {
      transition: all 0.4s 0.1s;
      @extend %vis1;
      @extend %opa1;
      transform: scale(1)
    }
  }

  &__pagination {
    @include mix.flex(wrap, 15px 31px);
    @extend %jus-cen;
    max-width: 1200px;
  }

  .custom-radio.active .custom-radio__text {
    color: var.$blue2;
  }

  &__body {
    @include mix.flex(nowrap, 20px);
    @extend %ali-cen;
  }

  &__control-btn {
    @extend %flex-cen;
    box-sizing: content-box;
    width: 24px;
    height: 44px;
    padding: 20px 10px;
    border-radius: 6px;

    &--prev .demonstration__btn-icon {
      transform: rotate(180deg);
    }
  }

  &__btn-icon {
    @extend %shrink0;
    @extend %wh-100;
    stroke: var.$black;
    stroke-width: 5px;
    fill: transparent;
  }

  &__main {
    @include mix.flex(nowrap, 19px);

    &:hover .demonstration__screen-controls {
      top: 0px;
    }
  }
 
  &__previews {
    @extend %over;
    width: 116px;
    height: 420px;
    padding: 0px 0px 0px 11px;
    margin: 0px 0px 0px -11px;

    &--mobile {
      display: none;
    }

    .scrollbar-thumb {
      background: var.$green !important;
      border-radius: 6px;
      cursor: grab;
      transition: all 0.2s;
    }

    .scrollbar-vertical {
      width: 6px;
      right: auto !important;
      left: 0 !important;

      .scrollbar-thumb {
        width: 100%; 
      }
    }

    .scrollbar-horizontal {
      height: 8px;

      .scrollbar-thumb {
        height: 100%; 
      }
    }

    &.hide-scrollbar .scrollbar-horizontal, &.hide-scrollbar .scrollbar-vertical {
      @extend %opa0;
      @extend %vis0;
    }

    &:active {
      cursor: grabbing;
    }
  }

  &__previews-inner {
    @include mix.flex-col(9px);
    @extend %will;
    @extend %w-100;
    height: fit-content;
    transition: all 0.2s;
    cursor: grab;
  }

  &__previews-image {
    @extend %w-100;
    transition: all 0.2s;
    height: 70px;
    border-radius: 4px;
    outline: 3px solid transparent;
    outline-offset: -3px;
    filter: saturate(1.4) contrast(1.2);

    &.active {
      outline-color: var.$green;
    }
  }

  &__watch-area {
    @include mix.flex(nowrap, 0px);
    @extend %jus-bet;
    background: var.$white;
    border-radius: 8px;
    box-shadow: 0 0 10px var.$silver2;
    width: 1076px;
  }

  &__screen {
    @extend %over;
    width: 748px;
    height: 100%;
    border-radius: 6px;
  }

  &__screen-img {
    @extend %wh-100;
    @extend %will;
    display: block;
    object-fit: cover;
    filter: blur(0px) saturate(1.6) contrast(1.2);
    transition: all 0.2s;

    &.active {
      filter: blur(15px) saturate(1.6) contrast(1.2);
    }
  }

  &__screen-controls {
    @include mix.flex(wrap, 10px);
    @extend %abs;
    transition: all 0.2s;
    top: -50px;
    right: 0;
    padding: 5px;
    background: var.$green;
    box-shadow: 0 0 5px var.$black;
  }

  &__controls-btn {
    width: 30px;
    height: 30px;
    background: 5px;
  }

  &__autoplay-btns {
    @extend %rel;
    @extend %d-flex;
    width: 30px;
    height: 30px;

    .demonstration__controls-btn {
      @extend %abs;
      @extend %vis0;
      @extend %opa0;
      transform: scale(0.5);
      transition: all 0.2s;
      top: 0;
      left: 0;

      &.visible {
        @extend %vis1;
        @extend %opa1;
        transform: scale(1);
      }
    }
  }

  &__autoplay-icon {
    @extend %wh-100;
    fill: var.$white;
  }

  @at-root
  .info-card {
    @include mix.flex-col(7px);
    padding: 39px 33px 39px 34px;

    &__line {
      @include mix.flex(nowrap, 8px);
      @extend %ali-start;

      &--list {
        @include mix.flex-col(14px);
      }
    }

    &__property {
      @include mix.flex(nowrap, 6px);
      @extend %ali-cen;
      @extend %shrink0;
      width: 147px;
      color: var.$gray;

      &::before {
        content: '';
        @extend %shrink0;
        width: 17px;
        height: 17px;
        background: 0 0 / contain no-repeat;
      }

      &--sum::before {
        background-image: url(../images/icons/dollar.svg);
      }

      &--square::before {
        background-image: url(../images/icons/grid.svg);
      }

      &--dur::before {
        background-image: url(../images/icons/calendar.svg);
      }

      &--room::before {
        background-image: url(../images/icons/home.svg);
      }

      &--loc::before {
        background-image: url(../images/icons/map-pin.svg);
      }

      &--list::before {
        background-image: url(../images/icons/file-text.svg);
      }
    }

    &__value {
      color: var.$black;
    }

    &__list {
      @include mix.flex-col(6px);
      padding: 0 0 0 24px;
    }

    &__list-item {
      @include mix.flex(nowrap, 5px);

      &::before {
        content: '';
        @extend %shrink0;
        width: 13px;
        height: 13px;
        background: url(../images/icons/ok.svg) 0 0/contain no-repeat;
        margin: 2px 0 0 0;
      }

    }
  }

  &__info-card {
    width: 329px;
  }

}

.promotion {
  @include mix.flex-col(20px);
  @extend %ali-cen;
  @extend %jus-end;
  @extend %rel;
  @extend %over;
  width: 387px;
  min-height: 490px;
  padding: 305px 18px 18px 18px;
  border-radius: 8px;
  transition: opacity 0.2s, box-shadow 0.3s;

  &::after {
    content: '';
    @extend %abs;
    @extend %w-100;
    bottom: 0px;
    left: 0;
    height: 60%;
    background: url(../images/backgrounds/overlay4.png) 0 0 / cover no-repeat;
  }

  &__background {
    @extend %abs;
    @extend %wh-100;
    top: 0;
    left: 0;
    z-index: -1;

    &.loaded {
      @extend %fit;
    }
  }

  &__content {
    @include mix.flex-col(16px);
    @extend %ali-cen;
    @extend %rel;
    z-index: 1;
  }

  &__info {
    @include mix.flex-col(8px);
    max-width: 290px;
  }

  &__title, &__subtitle {
    color: var.$black;
    text-align: center;
  }

  &__button {
    min-width: 205px;
    max-width: 220px;
  }

  &--hidden {
    @extend %opa0;
    @extend %vis0;
  }
}

.explanation {
  @include mix.flex-col(13px);

  &__cards {
    @include mix.flex(wrap, 15px 35px);
    @extend %jus-cen;
  }

  &__card {
    @include mix.flex-col(12px);
    @extend %ali-cen;
    width: 111px;
    cursor: pointer;

    * {
      pointer-events: none;
    }
  }

  &__card-icon {
    width: 70px;
    height: 70px;

    &--small {
      width: 50px;
      height: 50px;
      margin: 0 0 20px 0;
    }
  }

  &__card-caption {
    text-align: center;
    color: var.$black;
  }

  &__bullets {
    @extend %rel;
    @extend %w-100;
    height: 29px;
  }

  &__line {
    @extend %abs;
    width: 86%;
    height: 6px;
    background: var.$white2;
    top: 50%;
    left: 7%;
    transform: translateY(-50%);
    z-index: -1;
  }

  &__progress {
    display: block;
    height: 100%;
    width: 0px;
    background: var.$green;
    transition: all 0.2s;
  }

  &__bullet {
    @extend %abs;
    width: 27px;
    height: 27px;
    border: 3px solid white;
    background: var.$white2;
    border-radius: 50%;
    top: 0.5px;
    z-index: 2;
    transition: all 0.2s;

    &:nth-child(1) {
      left: 6.3%;
    }

    &:nth-child(2) {
      left: 18.4%;
    }

    &:nth-child(3) {
      left: 30.6%;
    }

    &:nth-child(4) {
      left: 42.8%;
    }

    &:nth-child(5) {
      left: 55%;
    }

    &:nth-child(6) {
      left: 67.1%;
    }

    &:nth-child(7) {
      left: 79.4%;
    }

    &:nth-child(8) {
      left: 91.5%;
    }

    &.active {
      background: var.$green;
    }
  }

  &__description {
    @extend %will;
    @extend %abs;
    @extend %px-cen;
    @extend %vis0;
    @extend %opa0;
    display: block;
    top: 300%;
    width: 240px;
    padding: 15px 10px;
    background: var.$white;
    filter: drop-shadow(0 0 3px var.$silver);
    border-radius: 8px;
    transition: all 0.2s;

    &.active {
      @extend %vis1;
      @extend %opa1;
      top: 220%;
    }

    &::after {
      content: '';
      @extend %abs;
      display: block;
      width: 30px;
      height: 30px;
      top: 3px;
      left: 50%;
      transform: rotate(45deg) translateX(calc(-50% - 7px));
      background: var.$white;
    }

  }

  &__description-inner {
    @extend %rel;
    z-index: 1;
    color: var.$gray;
  }

  &--tablet {
    display: none;
  }

}

.qa-card {
  @include mix.flex-col(18px);
  width: 220px;

  &__header {
    @include mix.flex-col(4px);
  }

  &__count {
    color: var.$silver2;
    font-size: 20px;
    line-height: 30px;
  }

  &__text, &__title {
    color: var.$black;
  }

  &__cur-count {
    font-size: 35px;
    color: var.$green;
  }
}

.advantage {
  @include mix.flex-col(8px);
  width: 285px;

  &__info {
    @include mix.flex-col(14px);
  }

  &__icon {
    width: 70px;
    height: 70px;
  }

  &__title, &__text {
    color: var.$black;
  }
}

.review {
  @include mix.flex-col(0px);
  @extend %over;
  width: 588px;
  box-shadow: 0 0 8px var.$silver2;
  border-radius: 8px;

  &__video-wrapper {
    @extend %w-100;
    @extend %over;
    @extend %rel;
    height: 330px;
  }

  &__video {
    @extend %will;
    @extend %abs;
    @extend %wh-100;
    @extend %fit;
    transform: scale(1.005);
    display: block;
    top: 0;
    left: 0;
    filter: saturate(1.5);
  }

  &__info {
    @include mix.flex-col(8px);
    padding: 14px;
    background: var.$white;
  }

  &__title {
    @include mix.flex(wrap, 5px 15px);
    @extend %ali-cen;
  }

  &__type {
    color: var.$green;
    text-transform: uppercase;
  }

  &__apartment {
    color: var.$black;
    margin: 1.5px 0 0 0;
  }

  &__location {
    @include mix.flex(nowrap, 5px);
    @extend %ali-cen;
    color: var.$black;

    &::before {
      content: '';
      @extend %shrink0;
      width: 18px;
      height: 19px;
      background: url(../images/icons/map-pin.svg) 0 0 / contain no-repeat;
    }
  }
}

.workers-slider {
  @include mix.flex-col(35px);

  &__status {
    @include mix.flex-col(10px);
  }

  &__jobs {
    @include mix.flex(nowrap, 15px);
    @extend %jus-bet;
  }

  &__job {
    @extend %will;
    color: var.$black;
    transition: all 0.2s;
    cursor: pointer;

    &.active {
      transform: scale(1.3) translateY(-5px);
    }
  }

  &__indicators {
    @extend %rel;
    @extend %w-100;
    height: 26px;
  }

  &__line {
    @extend %abs;
    @extend %py-cen;
    height: 6px;
    background: var.$white2;
    z-index: -1;
  }

  &__indicator {
    @extend %abs;
    top: 0;
    background: var.$white2;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    border: 3px solid var.$white;
    transition: background 0.2s;
    cursor: pointer;

    &.active {
      background: var.$green;
    }
  }

  &__main {
    @include mix.flex(nowrap, 22px);
    @extend %ali-cen;
  }

  &__button {
    @extend %flex-cen;
    width: 44px;
    height: 84px;
    padding: 20px 10px;
    border-radius: 8px;
    margin: 0 0 61px 0;

    &--prev .workers-slider__icon {
      transform: rotate(180deg);
    }
  }

  &__icon {
    @extend %shrink0;
    @extend %wh-100;
    stroke: var.$black;
    stroke-width: 5px;
    fill: transparent;
  }

  &__slider {
    @extend %w-100;
    @include mix.flex-col(35px);
    @extend %ali-cen;
  }

  &__slide {
    @include mix.flex(nowrap, 30px);
    cursor: grab;

    &:active {
      cursor: grabbing;
    }
  }

  &__slide-image {
    width: 600px;
    height: 378px;
    border-radius: 8px;
    filter: saturate(1.3) contrast(1.1);

    &.loaded {
      @extend %fit;
    }
  }

  &__slide-description {
    @include mix.flex-col(13px);
    width: 420px;
    align-self: flex-end;
  }

  &__slide-header {
    @include mix.flex-col(8px);
  }

  &__slide-name {
    color: var.$green;
    text-transform: uppercase;
    font-size: 700;
  }

  &__slide-job {
    color: var.$black;
  }

  &__slide-info {
    @include mix.flex-col(14px);
  }

  &__slide-title {
    color: var.$black;
    line-height: 18px;
  }

  &__slide-list {
    @include mix.flex-col(2px);
    padding: 0 0 0 40px;
  }

  &__slide-li {
    @include mix.flex(nowrap, 10px);
    color: var.$black;
    line-height: 18px;

    &::before {
      content: '';
      @extend %shrink0;
      margin: 1px 0 0 0;
      width: 13px;
      height: 13px;
      background: url(../images/icons/ok.svg) 0 0 / contain no-repeat;
    }
  }
}

.pagination {
  @include mix.flex(wrap, 15px);
  @extend %jus-cen;
  width: fit-content !important;
  padding: 0 0 2px 0;

  .swiper-pagination-bullet {
    @extend %will;
    @extend %flex-cen;
    @extend %shrink0;
    @extend %opa1;
    width: 18px;
    height: 18px;
    margin: 0 !important;
    background: var.$white2;
    border: 2px solid var.$white3;
    transition: all 0.2s;

    &::after {
      content: '';
      @extend %will;
      @extend %shrink0;
      transition: all 0.2s;
      width: 10px;
      height: 10px;
      background: var.$blue2;
      border-radius: 50%;
      transform: scale(0);
    }

    &-active::after {
      transform: scale(1);
    }

    &-active {
      border-color: var.$blue2;
    }

  }
}

.informer {
  @include mix.flex-col(20px);
  @extend %rel;
  @extend %over;
  width: 530px;
  box-shadow: 0 0 8px var.$silver2;
  border-radius: 8px;
  padding: 25px 20px 30px 20px;

  &::after {
    content: '';
    @extend %abs;
    @extend %w-100;
    height: 40px;
    background: var.$green;
    bottom: -33px;
    left: 0;
  }

  &__link {
    @include mix.flex(nowrap, 5px);
    @extend %ali-cen;
    width: fit-content;
    font-weight: 700;
    color: var.$green;
  }

  &__link-icon {
    @extend %shrink0;
    width: 24px;
    height: 24px;
    stroke: transparent;
    fill: var.$green
  }

  &__list-wrapper {
    @include mix.flex-col(15px);
  }

  &__list {
    @include mix.flex-col(7px);
    padding: 0 0 0 30px;
  }

  &__list-title, &__list-item {
    color: var.$black;
  }

  &__list-item {  
    @include mix.flex(nowrap, 8px);

    &::before {
      content: '';
      @extend %shrink0;
      width: 13px;
      height: 13px;
      background: url(../images/icons/ok.svg) 0 0 / contain no-repeat;
      margin: 2px 0 0 0;
    }
  }
}

.prom-block {
  @include mix.flex-col(20px);
  @extend %ali-cen;
  padding: 30px 20px;
  width: 570px;
  border-radius: 8px;
  background: var.$white;
  box-shadow: 0 0 8px var.$silver;

  &__header {
    @include mix.flex(nowrap, 15px);
    @extend %w-100;
    @extend %ali-cen;
  }

  &__title, &__sum {
    color: var.$black;
  }

  &__title {
    text-align: right;
  }

  &__sum {
    @extend %shrink0;
  }

  .marked-text {
    font-weight: 700;
    background: var.$blue2;
  }

  &__button {
    width: 205px;
  }

}

.brands {
  @include mix.flex(wrap, 30px);
  width: 540px;

  &__link {
    width: 160px;
    height: 80px;
  }

  &__icon {
    @extend %wh-100;
    object-fit: contain;
    display: block;
  }
}

.faq {
  @include mix.flex-col(10px);
  @extend %w-100;

  &__element {
    @include mix.flex-col(0px);
    @extend %w-100;
    @extend %over;
    background: var.$white4;
    border-radius: 8px;
  }

  &__header {
    @include mix.flex(nowrap, 20px);
    @extend %ali-cen;
    padding: 15px;
    cursor: pointer;
  }

  &__title, &__text {
    color: var.$black;
  }

  &__title {
    @extend %rel;
    @extend %w-100;
    transition: all 0.3s;
    font-size: 25px;
    font-weight: 500;
    line-height: 27px;
    padding: 15px 0;
    margin: -15px 0;

    &--mobile {
      display: none;
    }
    
    &::after {
      content: '';
      @extend %abs;
      width: 0%;
      bottom: 0;
      left: 0;
      height: 1.5px;
      background: var.$blue2;
      transition: all 0.3s;
    }
  }

  .open &__title {
    color: var.$green;
  }

  .open &__title::after {
    @extend %w-100;
  }

  &__icon {
    @extend %rel;
    @extend %shrink0;
    width: 27px;
    height: 27px;

    &::before, &::after {
      content: '';
      @extend %abs;
      @extend %w-100;
      @extend %py-cen;
      height: 5px;
      background: var.$white3;
      transition: all 0.3s;
      z-index: 2;
    }

    &::after {
      transform: translateY(-50%) rotate(90deg);
      z-index: 1;
    }
  }

  .open &__icon::after {
    transform: translateY(-50%) rotate(90deg) scaleX(0);
  }

  .open &__icon::before {
    background: var.$green;
  }

  &__content {
    @extend %w-100;
    @extend %over;
    @extend %opa0;
    height: 0px;
    transition: all 0.3s;
  }

  .open &__content {
    @extend %opa1;
  }

  &__content-inner {
    @include mix.flex-col(13px);
    @extend %w-100;
    padding: 15px 15px 15px 60px;
  }

  &__text {
    line-height: 23px;
  }

  &__list {
    @include mix.flex-col(6px);
  }

  &__list-element {
    @include mix.flex(nowrap, 7px);

    &:first-child {
      margin: 0 0 5px 0;
    }

    &:not(:first-child) {
      margin: 0 0 0 30px;
    }

    &:not(:first-child)::before {
      content: '';
      @extend %shrink0;
      margin: 3px 0 0 0;
      width: 13px;
      height: 13px;
      background: url(../images/icons/ok.svg) 0 0 / contain no-repeat;
    }
  }
}

.order {
  @include mix.flex-col(30px);
  @extend %ali-cen;
  @extend %rel;
  @extend %px-cen;
  width: 100vw;
  background: var.$green;
  padding: 20px 15px;

  &__content {
    @include mix.flex(wrap, 15px 30px);
    @extend %jus-bet;
    @extend %ali-cen;
    width: 1200px;
  }

  &__info {
    @include mix.flex(nowrap, 30px);
    @extend %ali-cen;
  }

  &__title, &__subtitle, &__button {
    color: var.$white;
  }

  &__subtitle {
    max-width: 570px;
  }

  &__button {
    @extend %flex-cen;
    width: 205px;
    min-height: 48px;
    border: 2px solid var.$white;
    border-radius: 30px;
    padding: 10px 20px;
  }
}

.bottom {
  @include mix.flex-col(30px);
  @extend %ali-cen;
  @extend %rel;
  @extend %px-cen;
  width: 100vw;
  background: var.$blue4;
  padding: 30px 0px 0px 0px;

  &__main {
    @include mix.flex(nowrap, 30px);
    @extend %jus-bet;
    width: 1200px;
  }

  &__element {
    @include mix.flex-col(30px);
    @extend %jus-bet;
    max-width: 200px;
  }

  &__pay {
    @include mix.flex-col(7px);
  }

  &__pay-title {
    color: var.$white;
  }

  &__pay-icons {
    @include mix.flex(wrap, 7px);
  }

  &__pay-icon {
    width: auto;
    height: 30px;
  }

  &__nav {
    @include mix.flex(wrap, 30px);
    @extend %jus-bet;
    width: 900px;
  }

  &__menu {
    @include mix.flex-col(4px);
    max-width: 150px;
  }

  &__menu-title {
    display: block;
    color: var.$green;
    text-transform: uppercase;
    margin: 0 0 5px 0;
  }

  &__menu-link {
    display: block;
    padding: 3px 0;
    color: var.$silver2;
  }

  &__menu--anchors {
    gap: 5px;
  }

  &__menu--anchors .bottom__menu-link {
    text-transform: uppercase;
    color: var.$white;
  }

  &__contacts {
    @include mix.flex-col(5px);
    max-width: 205px;
  }

  &__tel-block {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    .tel-block__link, .tel-block__info {
      color: var.$white;
    }

    .tel-block__link {
      gap: 5px;
    }

    .tel-block__link::before {
      background: url(../images/icons/green-tel.svg) 0 0 / contain no-repeat;
    }

    .tel-block__main {
      margin: 0;
      max-width: 200px;
    }

    .tel-block__info {
      align-self: flex-end;
      text-align: end;
    }

    .tel-block__buttons {
      display: none;
    }
  }

  &__contacts-item {
    @include mix.flex(nowrap, 5px);
    @extend %ali-cen;
    color: var.$white;
    padding: 3px 0;
    width: fit-content;

    &::before {
      content: '';
      @extend %shrink0;
      width: 19px;
      height: 19px;
    }

    &--email::before {
      background: url(../images/icons/mail.svg) 0 0 / contain no-repeat;
    }

    &--loc::before {
      background: url(../images/icons/map-pin2.svg) 0 0 / contain no-repeat;
    }

  }

  &__footer {
    @extend %d-flex;
    @extend %rel;
    @extend %px-cen;
    @extend %jus-cen;
    width: 100vw;
    padding: 20px 15px;

    &::before {
      content: '';
      @extend %abs;
      @extend %w-100;
      height: 1px;
      background: var.$white;
      top: 0;
      left: 0;
    }
    
  }

  &__footer-wrapper {
    @include mix.flex(wrap, 10px 60px);
    @extend %ali-cen;
    width: 1200px;
  }

  &__info {
    @include mix.flex(wrap, 6px 10px);
    max-width: 350px;
  }

  &__info-text {
    color: var.$silver2;
  }

  &__info-link {
    color: var.$white;
    text-decoration: underline;
  }

  &__socials {
    @include mix.flex(wrap, 7px);
    @extend %ali-cen;
    max-width: 203px;
  }

  &__social {
    @extend %flex-cen;
    width: 22px;
    height: 22px;
    padding: 3px;
    box-sizing: content-box;
  }

  &__social-icon {
    @extend %wh-100;
    fill: var.$white;
  }

  &__warning {
    color: var.$silver2;
    max-width: 486px;
  }


}

    









.popup {
  @include mix.flex-col(40px);
  @extend %p-cen;
  @extend %ali-cen;
  @extend %opa0;
  @extend %vis0;
  transition: all 0.2s;
  width: 650px;
  padding: 15px 20px 22px 20px;
  background: var.$white;
  border-radius: 6px;
  position: fixed;
  z-index: 10;
  transform: translate(-50%, -50%) scale(0.8);

  &.active {
    @extend %d-flex;
    @extend %vis1;
    @extend %opa1;
    transform: translate(-50%, -50%) scale(1);
  }

  &__header {
    @include mix.flex-col(10px);
    @extend %rel;
    @extend %w-100;
    padding: 0px 0px 20px 0px;

    &::after {
      content: '';
      @extend %abs;
      @extend %px-cen;
      width: 100%;
      height: 1px;
      background: var.$black;
      bottom: 0;
    }
  }

  &__header-line {
    @include mix.flex(wrap, 30px);
    @extend %jus-bet;
    @extend %ali-cen;
  }

  &__company-logo {
    margin: 0 0 0 5px;
  }

  &__close {
    @extend %flex-cen;
    width: 40px;
    height: 40px;
  }

  &__close-icon {
    @extend %wh-100;
    stroke-width: 2px;
    stroke: var.$black;
  }

  &__intro {
    @include mix.flex-col(5px);
    @extend %ali-cen;
  }

  &__title {
    color: var.$green;
    text-align: center;
  }

  &__subtitle {
    color: var.$black;
    font-size: 22px;
    text-align: center;
  }

  &__body {
    @include mix.flex-col(20px);
    @extend %ali-cen;
    width: 84.5%;
  }

  &__inputs {
    @include mix.flex(wrap, 15px);
  }

  &__input-area {
    @include mix.flex-col(5px);
  }

  &__label {
    font-size: 18px;
  }

  &__input {
    transition: all 0.2s;
    width: 250px;
    height: 40px;
    padding: 10px 12px;
    border: 1px solid var.$silver;
    color: var.$gray;

    &:focus, &:hover {
      color: var.$black;
    }

    &.invalid {
      border-color: var.$red;
    }
  }

  &__warning {
    @extend %opa0;
    transition: all 0.2s;
    color: var.$red;
    max-width: 250px;
    height: 19px;

    &.active {
      @extend %opa1;
    }
  }

  &__terms {
    @include mix.flex(nowrap, 12px);
  }

  &__checkbox {
    @extend %vis0;
    @extend %abs;
  }

  &__agree {
    @extend %shrink0;
    @extend %rel;
    width: 20px;
    height: 20px;
    outline: 1px solid var.$silver;
    outline-offset: -1px;
    cursor: pointer;

    &::after {
      content: '';
      @include mix.abs();
      @extend %wh-100;
      @extend %d-block;
      background: url(../images/icons/done-icon.png) 0 0 / cover no-repeat;
      display: none;
    }

    &.active::after {
     display: block;
    }

    &.invalid {
      outline-color: var.$red;
    }
  }

  &__link {
    color: var.$green;
    text-decoration: underline;
  }
}

.popup--answer {
  padding: 15px 20px 60px 20px;
  
  .popup__header {
    gap: 25px;
    padding: 0;

    &::after {
      display: none;
    }
  }

  .popup__intro {
    gap: 10px;
  }
}

.popup-overlay, .burger-overlay {
  @extend %opa0;
  @extend %vis0;
  width: 100vw;
  height: 100vh;
  background: var.$black3;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  transition: all 0.2s;

  &.active {
    @extend %vis1;
    @extend %opa1;
  }
}

.scrollToTopBtn {
  @extend %flex-cen;
  @extend %opa0;
  @extend %vis0;
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  padding: 5px;
  background: var.$green;
  border-radius: 50%;
  z-index: 3;
  transform: scale(0) rotate(240deg);

  &__icon {
    @extend %wh-100;
    fill: var.$white;
  }

  &.active {
    @extend %vis1;
    @extend %opa1;
    transform: scale(1) rotate(0deg);
  }

  &.off {
    @extend %opa0;
    @extend %vis0;
    transform: scale(0) rotate(240deg);
  }

  &.hide {
    display: none;
  }
}

// MEDIA QUERIES

@media (max-width: 1400px) {

  .demonstration {

    &__watch-area {
      width: 930px;
    }

    &__screen {
      width: 650px;
    }

    &__info-card {
      padding: 30px 20px;
    }

  }

}

@media (max-width: 1231px) {

  .page-wrapper {
    width: 1024px;
  }

  .navbar {

    .navbar__top {
      gap: 15px 14px;
    }
  
    .company-logo {
      width: 100px;
    }
  
    .nav-links {
      gap: 7px 10px;
    }
  
    .tel-block {
      gap: 11px;
  
      &__button-outline {
        width: 160px;
      }
    }
  
    .navbar__bottom {
      gap: 0 20px;
    }
  
    .navbar__lang-btn {
      margin-right: 0;
    }
  
    .drop-list {

      &__button {
        width: 160px;
        padding: 15px;
      }
  
      &__content {
        padding: 20px 8px;
        gap: 5px;
      }
  
      &__link {
        padding: 13px 8px 11px 8px;
      }

    }

  }

  .calculator {

    .range {

      &__line {
        width: 241px;
      }

    }

  }

  .demonstration {

    &__tabs-content-area {
      padding: 0 0 15px 0;
      margin: 0 0 -15px 0;
    }

    &__main {
      flex-direction: column;
    }

    &__previews {
      height: 95px;
      padding: 0 0 15px 0;
      margin: 0 0 -15px 0;
    }

    &__previews-inner {
      flex-direction: row;
      width: fit-content;
      height: 100%;
      padding: 0 0 0 0.5px;
    }

    &__previews-image {
      width: 120px;
      height: 100%;
    }

    &__watch-area {
      transition: all 0.2s;
      width: 880px;
      order: -1;
    }

    &__screen {
      width: 520px;
    }

    &__button {
      margin: 5px 0 0 0;
    }
  }

  .promotion {
    width: 32.05%;
  }

  .explanation {

    &__cards {
      gap: 8px;
    }

    &__bullet {

      &:nth-child(1) {
        left: 7%;
      }

      &:nth-child(2) {
        left: 18.5%;
      }

      &:nth-child(3) {
        left: 30.2%;
      }

      &:nth-child(4) {
        left: 42.5%;
      }

      &:nth-child(5) {
        left: 55%;
      }

      &:nth-child(6) {
        left: 66.8%;
      }

      &:nth-child(7) {
        left: 79%;
      }

      &:nth-child(8) {
        left: 90.7%;
      }

      &.active {
        background: var.$green;
      }
    }

    &__description {
      width: 170px;
    }

    &__description-inner {
      font-size: 15px;
    }

  }

  .advantage {
    width: 233px;
  }

  .review {
    width: 485px;
  }

  .workers-slider {

    &__slide-image {
      width: 500px;
      height: 340px;
    }

    &__job {

      &.active {
        transform: scale(1.2) translateY(-5px);
      }

    }
  }

}

@media (max-width: 1024px) {

  .page-wrapper {
    width: 768px;
  }

  .navbar {
    display: none;
  }

  .navbar--tablet {
    display: block;

    .navbar__company-logo {
      position: static;
    }

    .navbar__top {
      flex-direction: column;
      gap: 12px 14px;
    }

    .navbar__top {
      padding: 9px 0px 10px 0px;
      flex-direction: row;
      gap: 12px 28px;
    }

    .company-logo {
      width: 124px;
    }

    .tel-block {
      gap: 21px;
    }

    .tel-block__link {
      font-size: 15px;
      line-height: 18px;
    }

    .tel-block__nav-socials {
      margin: 5px 0 0 0;
      max-width: 112px;
    }

    .tel-block__info {
      font-size: 12px;
      line-height: 14px;
    }

    .tel-block__button-outline {
      width: 165px;
      padding: 12.5px 12px;
    }

    .navbar__middle {
      justify-content: center;
      padding: 12px 0px 11px 0px;
    }

    .nav-links {
      order: 0;
      gap: 7px 41px;
      max-width: 601px;
      margin: 0;

      &__item {
        display: flex;
      }
    }

    .navbar__drop-list {
      max-width: 600px;
    }

    .drop-list__button {
      width: 120px;
      padding: 10px 15px;
      gap: 4px;

      &:first-child {
        padding: 10px 15px 10px 17px;
      }
    }

    .drop-list__button-text {
      font-size: 14px;
      line-height: 16px;
      text-align: left;
    }

    .drop-list__icon {
      will-change: transform;
      transition: all 0.2s;
    }

    .drop-list__content {
      width: 130%;
    }

    .drop-list__link {
      font-size: 14px;
      line-height: 17px;
    }

    .navbar__lang-btn {
      width: 88px;
      overflow: hidden;
      margin: 0;
    }

    .lang-btn__variant {
      font-size: 20px;
      line-height: 23px;
      padding: 7px 9px;

      &::after {
        content: '';
        height: 21px;
        right: -0.5px; 
      }
    }
  }

  .marked-text {
    font-size: 50px;
  }

  .benefits {
    gap: 20px 20px;
  }

  .benefit {
    width: 170px;
  }

  .calculator {
    width: 350px;
    padding: 25px 0px;
    gap: 20px;

    &__title {
      padding: 0px 20px;
    }

    &__body {
      padding: 0px 20px;
    }

    &__section-content {
      gap: 9px 20px;
    }

    &__section-column {
      width: 46.5%;
    }

    &__section-row {
      gap: 9px 18px;
    }

    &__footer {
      padding: 0px 20px;
    }

    &__summary {
      gap: 15px 2px;
      padding: 17px 20px;
      margin: 0 -20px;
    }

    &__summary-item {
      width: 154px;
    }

    &__input-area {
      width: 160px;
    }
  }

  .demonstration {
    gap: 20px;

    &__tab {
      gap: 20px;
    }

    &__tabs {
      gap: 8px;
    }

    &__tabs-btn {
      width: 145px;
      padding: 15px 10px 14px 10px;
    }

    &__pagination {
      gap: 10px 20px;
    }

    .custom-radio {
      gap: 6px;
    }

    &__control-btn {
      position: absolute;
      left: 10px;
      top: 123px;
      padding: 15px 6px;
    }

    &__control-btn--next {
      left: auto;
      right: 10px;
    }

    &__btn-icon {
      stroke-width: 3px;
    }

    &__body {
      gap: 10px;
    }

    &__watch-area {
      width: 100vw;
      padding: 30px 50px 30px 57px;
      border-radius: 0;
      position: relative;
      gap: 10px;
    }

    &__screen-wrapper {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 77%;
    }

    &__screen {
      width: 100%;
    }

    &__previews {
      height: 75px;
      flex-shrink: 0;
    }

    &__previews-inner {
      gap: 12px;
    }

    &__previews-image {
      width: 82px;
      height: 100%;
    }

    &__info-card {
      padding: 0px 10px;
    }

    &__button {
      margin: 8px 0 0 0;
    }
  }

  .promotion {
    width: 31.9%;
    min-height: 400px;
    padding: 196px 18px 18px 18px;
  }

  .explanation {
    display: none;

    &--tablet {
      display: flex;
      justify-content: center;
      gap: 120px;
    }

    &__column {
      display: flex;
      gap: 20px;
    }

    &__cards {
      flex-direction: column;
      justify-content: flex-start;
      gap: 45px;
    }

    &__card {
      flex-direction: row;
      gap: 10px 15px;
      width: 192px
    }

    &__card-icon--small {
      margin: 10px 20px 0 0;
    }

    &__card-caption {
      text-align: left;
    }

    &__bullets {
      width: 27px;
      height: 100%;

      &::after {
        content: '';
        position: absolute;
        top: 8%;
        left: 41%;
        display: block;
        width: 6px;
        height: 85%;
        background: var.$white2;
      }
    }

    &__bullet {
      left: 0 !important;

      &:nth-child(1) {
        top: 7%;
      }

      &:nth-child(2) {
        top: 34%;
      }

      &:nth-child(3) {
        top: 61%;
      }

      &:nth-child(4) {
        top: 87%;
      }
    }
  }

  .qa-card {
    width: 200px;
  }

  .advantage {
    width: 358px;
  }

  .review {
    width: 100%;

    &__video-wrapper {
      height: 350px;
    }
  }

  .workers-slider {

    &__indicators {
      display: none;
    }

    &__jobs {
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
    }

    &__job {
      padding: 6px;
      background: var.$silver3;
      border-radius: 4px;
      color: var.$gray;

      &.active {
        transform: none;
        background: var.$blue2;
        color: var.$white;
      }
    }

    &__slide {
      gap: 20px;
    }

    &__slide-image {
      width: 300px;
      height: 340px;
    }

    &__slide-list {
      padding: 0 0 0 20px;
    }

  }

  .informer {
    width: 100%;
    order: -1;
  }

}

@media (max-width: 768px) {

  .page-wrapper {
    width: 670px;
  }

  .section {
    padding: 26px 0 50px 0;
    gap: 40px;

    &__title {
      font-size: 38px;
    }
  }

  .popup {
    width: 600px;

    &__body {
      width: 90%;
    }

    &__input-area {
      width: 244px;
    }

    &__input {
      width: 100%;
    }
  }

  .navbar--tablet {

    .tel-block__button-outline {
      margin: 0 0 0 6px;
    }

    .navbar__drop-list {
      max-width: 525px;
    }

    .drop-list__button {
      width: 105px;
    }

    .drop-list__content {
      width: 148%;
    }

  }

  .marked-text {
    font-size: 52px;
    padding: 0px 5px;
  }

  .navbar__benefits {
    margin: 0 0 0 2px;
    gap: 26px 13px;
  }

  .benefit {
    width: 185px;
    gap: 16px;
  }

  .header__calculator {
    width: 640px;
    margin: 0 0 0 -1px !important;
    box-shadow: 0 0 6px var.$black2;
    padding: 37px 0px 24px 0px;
    gap: 37px;
  }

  .calculator__title {
    font-size: 22px;
    line-height: 26px;
    padding: 0px 22px;
  }

  .calculator__body {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0px 23px;
    gap: 15px 63px;
  }

  .calculator__section {
    padding: 0px 0px 23px 0px;

    &-content {
      gap: 9px 17px;
    }

    &-row {
      gap: 10px 24px;
    }

    &-column {
      width: 145px;
    }

    &:nth-child(2) {
      order: 1;
      padding: 0px;
      
      &::after {
        display: none;
      }
    }

    &:nth-child(3) {
      width: 219px;
      order: 0;
    }

    &:nth-child(4) {
      width: 219px;
      order: 2;
      padding: 0px;
    }
  }

  .calculator__footer {
    margin: 14px 0 0 0;
    gap: 25px;
    padding: 0px 27px;
  }

  .calculator__summary {
    padding: 18px 24px 16px 24px;
    gap: 15px 216px;
    margin: 0px -27px;
  }

  .calculator__section--phone {

    .calculator__section-phone {
      gap: 14px 27px;
    }

    .calculator__section-title {
      margin: 0 0 15px 0;
    }

    .calculator__input-area {
      margin-top: 6px;
      width: 309px;
    }

    .calculator__button {
      max-width: none;
      width: 248px;
      padding: 15px 27px;
    }
  }

  .calculator .range {
    gap: 8px;

    &__line {
      width: 163px;
    }

    &__button::after {
      transition: all 0.1s;
    }

    &__button.active::after {
      background: var.$green;
      transform: scale(1.2);
    }
    
  }

  .scrollToTopBtn {
    bottom: 20px;
    right: 20px;
  }

  .demonstration {

    &__previews {
      height: 60px;
      padding: 0;
      margin: 0;
    }

    &__tabs-content-area {
      padding: 0 0 10px 0;
      margin: 0 0 -10px 0;
    }

    &__watch-area {
      padding: 30px 50px 26px 57px;
    }

    .scrollbar-horizontal {
      display: none;
    }

    &__screen-wrapper {
      width: 363px;
      flex-shrink: 0;
    }

    &__screen-controls {
      display: none;
    }

    &__control-btn:active {
      background: var.$green;

      .demonstration__btn-icon {
        stroke: var.$white;
      }
    }

  }

  .promotion {
    width: 100%;
    min-height: 350px;
    padding: 172px 18px 18px 18px;

    &__content {
      gap: 12px;
    }

    &__info {
      gap: 5px;
    }

    &__title {
      font-size: 30px;
    }

    &__button {
      max-width: 100%;
      padding: 14px 13px 12px 13px;
    }

    &::after {
      height: 75%;
    }
  }

  .qa-card {
    width: 190px;
  }

  .advantage {
    width: 100%;
    flex-direction: row;
    gap: 12px;
    align-items: center;

    &__info {
      gap: 5px;
    }
  }

  .review {
    width: 100%;
  }

  .workers-slider {

    &__slider {
      gap: 20px;
    }

    &__main {
      gap: 10px;
    }

    &__slide {
      flex-direction: column;
    }

    &__slide-description {
      align-self: flex-start;
      width: 100%;
    }

    &__slide-image {
      width: 100%;
      height: 300px;
    }

    &__button {
      align-self: flex-start;
      margin: 110px 0 0 0;
    }

  }

  .prom-block {
    gap: 30px;
    padding: 15px;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;

    &__button {
      flex-shrink: 0;
    }

    .marked-text {
      font-size: 44px;
      line-height: 49px;
    }
  }

  .brands {
    justify-content: center;
  }

}

@media (max-width: 760px) {

  .demonstration {

    &__watch-area {
      flex-direction: column;
      padding: 30px 30px 26px 30px;
      gap: 30px;
    }

    &__screen-wrapper {
      width: 100%;
    }

    &__screen {
      width: 100%;
      height: 300px;
    }

    &__control-btn {
      display: none;
    }

    &__info-card {
      width: 100%;
      padding: 0px;
    }

    .info-card__list {
      flex-direction: row;
      flex-wrap: wrap;
    }

  }

}

@media (max-width: 671px) {

  .page-wrapper {
    width: 500px;
  }

  .navbar--tablet {
    display: none;
  }

  .navbar--mobile {
    display: block;
    background: var.$white;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;

    .company-logo {
      width: 124px;
    }

    .navbar__controls {
      position: relative;
      display: flex;
      gap: 15px;
      justify-content: space-between;
      align-items: center;
      padding: 25px 15px;
    }

    .navbar__burger-btn {
      width: 35px;
      height: 20px;

      &.active {
        opacity: 0;
      }
    }

    .navbar__burger-icon {
      flex-shrink: 0;
      display: block;
      width: 100%;
      height: 100%;
    }

    .navbar__call-btn {
      width: 60px;
      height: 41px;
      padding: 0;
    }

    .navbar__call-icon {
      width: 20px;
      height: 20px;
      fill: none;
      stroke: white;
      stroke-width: 1px;
    }
  }

  .nav-sidebar {
    display: flex;
  }

  .navbar__close-btn {
    display: flex;
    width: 40px;
    height: 40px;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 11;
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s;

    &.active {
      visibility: visible;
      opacity: 1;
    }
  }

  .navbar__close-icon {
    width: 100%;
    height: 100%;
  }

  .navbar__drop-list {
    flex-direction: column;
  }

  .drop-list__item {
    flex-direction: column;
  }

  .drop-list__link {
    padding: 10px 0px 9px 5px;
  }

  .drop-list__icon {
    will-change: transform;
    transition: all 0.2s;
    transform: rotate(90deg);
  }

  .drop-list__button {
    width: 100%;
    justify-content: flex-start;
    gap: 8px;
    padding: 10px 10px;

    &.active {
      
      .drop-list__icon {
        transform: rotate(180deg);
      }
    }
  }

  .drop-list__content { 
    box-shadow: none;
    position: static;
    padding: 0px 0px 0px 30px;
    gap: 3px;
    width: 100%;
    height: 0px;
    overflow: hidden;
    transform: none;
    transition: all 0.3s;
    background: rgb(243, 243, 243);
  }

  .drop-list__content.active {
    padding: 10px 0px 10px 30px;
    transition: all 0.3s;
    transform: none;
  }

  .navbar__nav-links {
    flex-direction: column;
    gap: 10px;
    margin: 0px 0px 0px 35px;
    order: 0;
  }

  .nav-links__item {
    display: flex;
  }

  .navbar__tel-block {
    margin: 0px 0px 0px 35px;
  }

  .calculator {
    width: 100%;
    margin: 0 !important;

    .calculator__section {
      width: 100%;
      order: 0; 

      &:nth-child(2) {
        padding: 0px 0px 23px 0px;
        
        &::after {
          display: block;
        }
      }
    }

    .calculator__body {
      gap: 20px;
    }

    .calculator__summary {
      gap: 15px 100px;
    }

    .calculator__section--phone {
      padding: 0 !important;

      .calculator__input-area {
        width: 100%;
        margin: 0;
      }

      .calculator__button {
        width: 100%;
      }
    }

    .range {

      &__line {
        width: 400px;
      }

    }
  }

  .popup {
    width: 450px;
    gap: 30px;

    &__header {
      gap: 15px;
    }

    &__intro {
      gap: 10px;
    }

    &__title {
      font-size: 35px;
      line-height: 100%;
    }

    &__body {
      width: 100%;
      gap: 15px;
    }

    &__inputs {
      gap: 5px;
    }

    &__input-area {
      width: 100%;
    }
  }

  .popup--answer {
    padding: 15px 20px 40px 20px;

    .popup__intro {
      gap: 20px;
    }
  }

  .explanation {

    &--tablet {
      gap: 20px;
    }

    &__column {
      gap: 9px;
    }

  }

  .qa-card {
    width: 217px;
  }

  .prom-block {
    gap: 20px;
    flex-direction: column;
  }

  .brands {
    width: 100%;
    gap: 30px;
  }

}

@media (max-width: 501px) {

  .page-wrapper {
    width: 384px;
  }

  .section {
    gap: 42px;
    padding: 29px 0 41px 0;

    &__info {
      gap: 20px;
    }

    &__title {
      font-size: 36px;
      line-height: 40px;
    }

    &__subtitle {
      font-size: 17px;
    }
  }

  .nav-sidebar {
    width: 290px;
  }

  .navbar--mobile .navbar__controls {
    padding: 18px 15px;
  }

  .navbar__benefits {
    gap: 23px 13px;
    margin: 0px;
  }

  .benefit {
    gap: 18px;
  }

  .calculator {
    margin: 0;
    gap: 27px;
    padding: 28px 0px 22px 0px;

    &__title {
      margin: 0px;
      padding: 0px 18px;
    }

    .calculator__body {
      padding: 0px 18px;
      gap: 19px;
    }

    .calculator__section {
      padding: 0px 0px 19px 0px;
      width: 345px;

      &:last-child {
        padding: 0 !important;
      }
    }

    .calculator__section-title {
      margin: 0 0 18px 0;
    }

    &__section-content {
      gap: 9px 47px;
    }

    .calculator__summary {
      padding: 18px 20px 16px 20px;
      gap: 15px 29px;
      margin: 0px -20px;
    }

    .calculator__footer {
      padding: 0px 20px;
    }

    .calculator__section-phone {
      margin: 0px;
      gap: 7px;
    }

    .calculator__warning {
      height: 0px;

      &.active {
        height: auto;
      }
    }

    .range {

      &__line {
        width: 291px;
      }

      &__button {
        width: 25px;
        height: 25px;
      }
    }
  }

  .popup {
    width: 380px;

    &__title {
      font-size: 30px;
    }
  }

  .demonstration {

    &__pagination {
      position: absolute;
      visibility: hidden;
    }

    &__tabs-content-area {
      padding: 0;
      margin: 0;
    }

    &__watch-area {
      padding: 5px 15px 10px 15px;
      gap: 15px;
      background: none;
      box-shadow: none;
    }

    &__screen {
      height: 229px;
    }

    &__previews-inner {
      gap: 9px;
    }

    &__info-card {
      padding: 22px 18px;
      border-radius: 8px;
      background: var.$white;
      box-shadow: 0 0 8px var.$silver2;
    }

    .info-card__list {
      flex-direction: column;
    }

    &__button {
      margin: -5px 0 0 0;
      width: 93%;
    }
  }

  .promotion {
    min-height: 400px;
    padding: 222px 18px 18px 18px;

    &__title {
      font-size: 32px;
    }
  }

  .explanation {
    display: flex;
    flex-direction: row;
    gap: 20px;

    &--tablet {
      display: none;
    }

    &__cards {
      flex-direction: column;
      gap: 30px;
    }

    &__card {
      width: 100%;
    }

    &__card-icon {
      width: 46px;
      height: 46px;
    }

    &__card-icon--small {
      margin: 0;
    }

    &__bullets {
      order: -1;
      height: 578px;
      flex-shrink: 0;

      &::after {
        display: none;
      }
    }

    &__bullet {

      &:nth-child(1) {
        top: 2%;
      }

      &:nth-child(2) {
        top: 15%;
      }

      &:nth-child(3) {
        top: 28%;
      }

      &:nth-child(4) {
        top: 41%;
      }

      &:nth-child(5) {
        top: 54.5%;
      }

      &:nth-child(6) {
        top: 67.5%;
      }

      &:nth-child(7) {
        top: 81%;
      }

      &:nth-child(8) {
        top: 93.5%;
      }
    }

    &__line {
      width: 6px;
      height: 90%;
      top: 5%;
      left: 42%;
      transform: none;
    }
  }

  .qa-card {
    width: 100%;
  }

  .advantage {

    &__icon {
      width: 60px;
      height: 60px;
    }
  }

  .review {

    &__video-wrapper {
      height: 270px;
    }

    &__apartment {
      margin: 0;
    }
  }

  .workers-slider {

    &__jobs {
      justify-content: flex-start;
      gap: 7px;
    }

    &__button {
      display: none;
    }

  }

  .informer {
    padding: 20px 15px 25px 15px;

    &__list {
      padding: 0;
    }
  }

  .prom-block {

    &__header {
      flex-direction: column;
    }

    &__title {
      text-align: center;
    }

    &__button {
      width: 100%;
    }

  }

  .faq {
    gap: 12px;

    &__header {
      gap: 10px;
      padding: 10px;
    }

    &__title {
      font-size: 22px;
      line-height: 25px;
      padding: 10px 0;
      margin: -10px 0;

      &--mobile {
        display: block;
      }

      &--desktop {
        display: none;
      }
    }

    &__content-inner {
      padding: 15px 15px 15px 47px;
    }

    &__list-element:not(:first-child) {
      margin: 0;
    }

  }

}

@media (max-width: 385px) {

  .page-wrapper {
    width: 319px;
  }

  .nav-sidebar {
    width: 240px;
    padding: 18px 10px;
  }

  .navbar__close-btn {
    width: 40px;
    height: 40px;
    left: 15px;
  }

  .tel-block {
    margin: 0 0 0 20px;
  }

  .marked-text {
    font-size: 45px;
  }

  .header__calculator {
    
    .calculator__section--phone {
      width: 100%;
    }

    .calculator__summary {
      padding: 18px 12px 16px 12px;
      gap: 15px;
      flex-direction: column;
    }

    .calculator__summary-item {
      width: 100%;
    }

    .range {

      &__line {
        width: 200px;
      }
    }
  }

  .popup {
    width: 290px;
    padding: 10px 10px 15px 10px;
    gap: 20px;

    &__input-area, &__input {
      width: 100%;
    }
  }

  .popup--answer {
    padding: 15px 10px 22px 10px;
  }

  .scrollToTopBtn {
    bottom: 15px;
    right: 15px;
  }

  .demonstration {

    .info-card {
      padding: 18px 14px;
    }

  }

  .explanation {
    gap: 15px;
  }

  .review {

    &__video-wrapper {
      height: 230px;
    }
  }

  .informer {
    padding: 15px 10px 20px 10px;

    &__link {
      font-size: 23px;
    }
  }

  .brands {
    gap: 15px;
  }

}